server.port=8080
spring.application.name=Profcon
spring.jackson.time-zone=America/Fortaleza

datasource.url=localhost:15432/profcon?currentSchema=public
datasource.username=admin
datasource.password=admin

spring.flyway.locations=classpath:db/migration